{
  "name": "express-boilerplate",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "co": "^4.6.0",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "dotenv": "^2.0.0",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "js-yaml": "^3.6.1",
    "mongoose": "^4.5.9",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "swagger project test"
  }
}
